#The New properties file
#Mon Jun 04 11:17:54 CST 2018
attr_4=software\:software
attr_3=hardware\:hardware
attr_2=ceo\:ceo
attr_1=boss\:boss
attr_8=others\:others
attr_7=finance\:finance
attr_6=cooperate\:cooperate
attr_5=special\:special
